[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asteroid.gd" type="Script" id=1]
[ext_resource path="res://sprites/asteroid.PNG" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 128, 117.5 )

[node name="Asteroid" type="Area2D" groups=["player_affectable", "player_damager"]]
position = Vector2( 625, -163 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
fall_speed = 325.0
knockback = 300
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6.5 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Asteroid_area_entered"]
