[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://sprites/asteroid.PNG" type="Texture" id=2]
[ext_resource path="res://audio/block.wav" type="AudioStream" id=3]

[node name="Asteroid" type="Area2D" groups=["player_affectable", "player_damager"]]
position = Vector2( 625, -163 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
fall_speed_max = 600.0
fall_speed_min = 1800.0
size_min = 0.5
size_max = 1.2
fall_accel = 1.2
knockback = -2500
damage = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AsteroidBlockSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 103, -105, 134, 43, 38, 128, -59, 137, -119, 104, -129, -55, -84, -97 )

[connection signal="area_entered" from="." to="." method="_on_Asteroid_area_entered"]
