[gd_scene load_steps=37 format=2]

[ext_resource path="res://sprites/delta1-1.png" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://scripts/NumCounter.gd" type="Script" id=3]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/PlayerGun.gd" type="Script" id=5]
[ext_resource path="res://gamescenes/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://mainscenes/FadeOut.gd" type="Script" id=7]
[ext_resource path="res://mainscenes/MusicPlayer.gd" type="Script" id=8]
[ext_resource path="res://audio/damaged.wav" type="AudioStream" id=9]
[ext_resource path="res://gamescenes/Health.tscn" type="PackedScene" id=10]
[ext_resource path="res://gamescenes/Enemy1.tscn" type="PackedScene" id=11]
[ext_resource path="res://gamescenes/Asteroid.tscn" type="PackedScene" id=12]
[ext_resource path="res://audio/invasion-1.mp3" type="AudioStream" id=13]
[ext_resource path="res://scripts/PlayerHealth.gd" type="Script" id=14]
[ext_resource path="res://sprites/delta1-0.png" type="Texture" id=15]
[ext_resource path="res://audio/lasershoot.wav" type="AudioStream" id=16]
[ext_resource path="res://mainscenes/Flashbang.gd" type="Script" id=17]
[ext_resource path="res://sprites/bullet_bar.PNG" type="Texture" id=18]
[ext_resource path="res://scripts/Game.gd" type="Script" id=19]
[ext_resource path="res://scripts/EnemySpawner.gd" type="Script" id=20]
[ext_resource path="res://sprites/textures/playerbar_empty.tres" type="Gradient" id=21]
[ext_resource path="res://mainscenes/AmmoBar.gd" type="Script" id=22]
[ext_resource path="res://mainscenes/HealthBar.gd" type="Script" id=23]
[ext_resource path="res://scripts/AmmoCounter.gd" type="Script" id=24]
[ext_resource path="res://mainscenes/BoostBar.gd" type="Script" id=25]
[ext_resource path="res://audio/dashswoosh.wav" type="AudioStream" id=26]
[ext_resource path="res://sprites/textures/player_boostbar.tres" type="Gradient" id=27]
[ext_resource path="res://sprites/textures/player_healthbar.tres" type="Texture" id=28]

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 5
outline_color = Color( 0, 0.32549, 0.192157, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="GradientTexture2D" id=13]
gradient = ExtResource( 21 )
width = 350
height = 48

[sub_resource type="GradientTexture2D" id=14]
gradient = ExtResource( 21 )
width = 192
height = 32

[sub_resource type="GradientTexture2D" id=9]
gradient = ExtResource( 27 )
width = 192
height = 32

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.894118, 0.576471, 0.65098 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasModulate:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.894118, 0.576471, 0.572549 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasModulate:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 19 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
scroll_offset = Vector2( 0, 1200 )
target_speed = 800.0

[node name="Control" type="Control" parent="."]
margin_right = 277.0
margin_bottom = 554.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
color = Color( 0, 0, 0, 1 )

[node name="ScoreCounter" type="Label" parent="Control"]
margin_left = 24.0
margin_top = 24.0
margin_right = 215.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 4 )
text = "Score:"
script = ExtResource( 3 )
prefix = "Score: "

[node name="AmmoDisp" type="Label" parent="Control"]
margin_left = 56.0
margin_top = 369.0
margin_right = 257.0
margin_bottom = 406.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 2 )
text = "Ammo: "
script = ExtResource( 24 )
prefix = "Ammo: "

[node name="HealthDisp" type="Label" parent="Control"]
margin_left = 107.0
margin_top = 369.0
margin_right = 315.0
margin_bottom = 406.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 2 )
text = "Health:"
script = ExtResource( 3 )
prefix = "Health: "

[node name="BoostDisp" type="Label" parent="Control"]
margin_left = 165.0
margin_top = 369.0
margin_right = 356.0
margin_bottom = 406.0
rect_rotation = 90.0
custom_fonts/font = SubResource( 2 )
text = "Boost: "
script = ExtResource( 3 )
prefix = "Health: "

[node name="AmmoBar" type="TextureProgress" parent="Control"]
margin_left = 24.0
margin_top = 357.0
margin_right = 308.0
margin_bottom = 382.0
rect_rotation = 270.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource( 18 )
script = ExtResource( 22 )

[node name="HealthBar" type="TextureProgress" parent="Control"]
margin_left = 72.0
margin_top = 351.0
margin_right = 422.0
margin_bottom = 415.0
rect_rotation = 270.0
rect_scale = Vector2( 0.65, 0.65 )
value = 100.0
texture_under = SubResource( 13 )
texture_progress = ExtResource( 28 )
script = ExtResource( 23 )

[node name="BoostBar" type="TextureProgress" parent="Control"]
margin_left = 130.0
margin_top = 351.0
margin_right = 2178.0
margin_bottom = 415.0
rect_rotation = 270.0
step = 0.002
value = 100.0
allow_greater = true
texture_under = SubResource( 14 )
texture_progress = SubResource( 9 )
script = ExtResource( 25 )

[node name="Delta1" type="Area2D" parent="." groups=["player"]]
position = Vector2( 498, 284 )
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
max_speed = 3.0
lerp_rate = 4.0
dash_speed = 7.0
dash_lerp = 120.0
dash_capacity = 0.25
dash_regen_muliplier = 0.05

[node name="Gun" type="Node2D" parent="Delta1"]
position = Vector2( 0.400009, -10 )
script = ExtResource( 5 )
max_ammo = 10
reload_time_seconds = 2.5
shoot_cooldown_secs = 0.25
shoot_speed = Vector2( 0, -2500 )

[node name="ShootSounder" type="AudioStreamPlayer" parent="Delta1/Gun"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Health" parent="Delta1" instance=ExtResource( 10 )]
script = ExtResource( 14 )
starting_health = 100

[node name="PlayerDamageSounder" type="AudioStreamPlayer" parent="Delta1/Health"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Delta1"]
polygon = PoolVector2Array( -2, -10, -7.66666, -1, -10.3, 7.5, 0, 9, 10.3, 7.5, 7.66667, -1, 2, -10 )

[node name="Sprite" type="AnimatedSprite" parent="Delta1"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 6 )
playing = true

[node name="DashPlayer" type="AudioStreamPlayer" parent="Delta1"]
stream = ExtResource( 26 )

[node name="AsteroidSpawner" type="Node2D" parent="."]
position = Vector2( 619, -236 )
scale = Vector2( 0.99791, 1 )
script = ExtResource( 20 )
score = 100
spawn_rate = 350
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 12 )

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2( 619, 101 )
script = ExtResource( 20 )
score = 200
spawn_rate = 240
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 11 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true
bus = "Music"
script = ExtResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color( 1, 1, 1, 0 )
z_index = -4096

[node name="ScreenFlash" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_left = -558.0
margin_top = -597.0
margin_right = 1533.0
margin_bottom = 1580.0

[node name="Flashbang" type="AnimationPlayer" parent="ScreenFlash"]
root_node = NodePath("../../ParallaxBackground")
anims/Flash = SubResource( 7 )
script = ExtResource( 17 )

[node name="FadeOut" type="AnimationPlayer" parent="ScreenFlash"]
root_node = NodePath("../..")
anims/FadeOut = SubResource( 5 )
script = ExtResource( 7 )

[connection signal="game_over" from="." to="ParallaxBackground" method="_fadeout"]
[connection signal="game_over" from="." to="MusicPlayer" method="_gameover"]
[connection signal="game_over" from="." to="ScreenFlash/FadeOut" method="_start_fadeout"]
[connection signal="score_changed" from="." to="Control/ScoreCounter" method="on_update_value"]
[connection signal="area_entered" from="Delta1" to="Delta1/Health" method="_on_Delta1_area_entered"]
[connection signal="finish_reloading" from="Delta1/Gun" to="Control/AmmoBar" method="_finish_reloading"]
[connection signal="reloading" from="Delta1/Gun" to="Control/AmmoBar" method="_on_Gun_reloading"]
[connection signal="update_ammo_count" from="Delta1/Gun" to="Control/AmmoDisp" method="on_update_value"]
[connection signal="update_ammo_count" from="Delta1/Gun" to="Control/AmmoBar" method="_update_value"]
[connection signal="on_health_change" from="Delta1/Health" to="ParallaxBackground" method="_slowdown"]
[connection signal="on_health_change" from="Delta1/Health" to="Control/HealthDisp" method="on_update_value"]
[connection signal="on_health_change" from="Delta1/Health" to="Control/HealthBar" method="_update_value"]
[connection signal="on_player_damage" from="Delta1/Health" to="ScreenFlash/Flashbang" method="_flash"]
[connection signal="animation_finished" from="ScreenFlash/FadeOut" to="." method="faded_out"]
