[gd_scene load_steps=28 format=2]

[ext_resource path="res://sprites/delta1_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui/NumCounter.gd" type="Script" id=3]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/player/PlayerGun.gd" type="Script" id=5]
[ext_resource path="res://mainscenes/PlayerHB.gd" type="Script" id=6]
[ext_resource path="res://sprites/layer_1.BMP" type="Texture" id=7]
[ext_resource path="res://sprites/layer_2.BMP" type="Texture" id=8]
[ext_resource path="res://audio/damaged.wav" type="AudioStream" id=9]
[ext_resource path="res://prefabs/Health.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/Enemy1.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Asteroid.tscn" type="PackedScene" id=12]
[ext_resource path="res://audio/invasion-1.mp3" type="AudioStream" id=13]
[ext_resource path="res://scripts/player/PlayerHealth.gd" type="Script" id=14]
[ext_resource path="res://prefabs/Bullet.tscn" type="PackedScene" id=15]
[ext_resource path="res://audio/lasershoot.wav" type="AudioStream" id=16]
[ext_resource path="res://sprites/layer_3.BMP" type="Texture" id=17]
[ext_resource path="res://sprites/layer_4.BMP" type="Texture" id=18]
[ext_resource path="res://scripts/Game.gd" type="Script" id=19]
[ext_resource path="res://scripts/EnemySpawner.gd" type="Script" id=20]
[ext_resource path="res://sprites/layer_5.BMP" type="Texture" id=21]
[ext_resource path="res://mainscenes/PosTracker.gd" type="Script" id=22]

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 5
outline_color = Color( 0, 0.32549, 0.192157, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.564706, 1, 0.960784, 1 )
shadow_offset = Vector2( 5, 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.121569, 0.121569, 0.121569, 1 )

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOut/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIDraw/CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground/CanvasModulate:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 19 )
player_node = NodePath("WorldObjects/Player")

[node name="UIDraw" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="UIDraw"]

[node name="HUD" type="Control" parent="UIDraw"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoreCounter" type="Label" parent="UIDraw/HUD"]
margin_left = 21.0
margin_top = 14.0
margin_right = 105.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 4 )
text = "Score:"
script = ExtResource( 3 )
prefix = "Score: "

[node name="ColorRect" type="ColorRect" parent="UIDraw/HUD"]
anchor_top = 0.904
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.223969
color = Color( 0, 0, 0, 0.423529 )

[node name="HealthDisp" type="Label" parent="UIDraw/HUD/ColorRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.99998
margin_top = -44.0
margin_right = 107.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 2 )
text = "Health:"
script = ExtResource( 3 )
prefix = "Health: "

[node name="PlayerHB" type="ProgressBar" parent="UIDraw/HUD/ColorRect"]
anchor_top = 0.173
anchor_right = 0.302
anchor_bottom = 1.0
margin_left = 114.0
margin_top = 10.004
margin_right = -30.92
margin_bottom = -14.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
percent_visible = false
script = ExtResource( 6 )

[node name="PlayerPosDisp" type="Label" parent="UIDraw/HUD/ColorRect"]
anchor_left = 0.596
anchor_top = 0.173
anchor_right = 1.0
anchor_bottom = 0.885
margin_left = -0.160034
margin_top = 0.00399971
margin_right = -36.0
margin_bottom = -0.0200043
custom_fonts/font = SubResource( 2 )
text = "(1000, 1000)"
script = ExtResource( 22 )
player = NodePath("../../../../WorldObjects/Player")

[node name="AmmoDisp" type="Label" parent="UIDraw/HUD/ColorRect"]
anchor_left = 0.305
anchor_top = 1.0
anchor_right = 0.305
anchor_bottom = 1.0
margin_left = 37.2
margin_top = -44.0
margin_right = 121.2
margin_bottom = -7.0
custom_fonts/font = SubResource( 2 )
text = "Ammo: "
script = ExtResource( 3 )
prefix = "Ammo: "

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
pause_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )
motion_mirroring = Vector2( 4192, 4192 )

[node name="layer5" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 109, 220 )
texture = ExtResource( 21 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.35, 0.35 )
motion_mirroring = Vector2( 4192, 4192 )

[node name="layer4" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 362, 90 )
texture = ExtResource( 18 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 4192, 4192 )

[node name="layer3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 126, 202 )
texture = ExtResource( 17 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.65, 0.65 )
motion_mirroring = Vector2( 4192, 4192 )

[node name="layer2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 126, 202 )
texture = ExtResource( 8 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 4192, 4192 )

[node name="layer1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 126, 202 )
texture = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 480, 276 )
scale = Vector2( 4, 4 )
current = true

[node name="FadeOut" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/FadeOut = SubResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="FadeOut"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 13 )

[node name="WorldObjects" type="Node" parent="."]

[node name="AsteroidSpawner" type="Node2D" parent="WorldObjects"]
pause_mode = 1
position = Vector2( 619, -236 )
script = ExtResource( 20 )
score = 100
spawn_rate = 200
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 12 )

[node name="Player" type="RigidBody2D" parent="WorldObjects"]
pause_mode = 1
unique_name_in_owner = true
position = Vector2( 480, 276 )
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
linear_damp = 0.0
angular_damp = 20.0
script = ExtResource( 2 )
speed = 500.0
turn_speed = 8000.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldObjects/Player"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="PlayerHitbox" type="CollisionPolygon2D" parent="WorldObjects/Player"]
position = Vector2( 0, -10.1 )
polygon = PoolVector2Array( 40, 30, 0, 40, -40, 30, -30, -5, 0, -43, 30, -5 )

[node name="Sprite" type="Sprite" parent="WorldObjects/Player"]
position = Vector2( 0, -10.1 )
texture = ExtResource( 1 )

[node name="Gun" type="Node2D" parent="WorldObjects/Player"]
position = Vector2( 0, -64 )
script = ExtResource( 5 )
max_ammo = 100
reload_time_seconds = 0.1
shoot_cooldown_secs = 0.1
shoot_speed = 2200.0
shoot_direction = Vector2( 0, 1 )
bullet_prefab = ExtResource( 15 )

[node name="ShootSounder" type="AudioStreamPlayer" parent="WorldObjects/Player/Gun"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Health" parent="WorldObjects/Player" instance=ExtResource( 10 )]
script = ExtResource( 14 )
starting_health = 4

[node name="PlayerDamageSounder" type="AudioStreamPlayer" parent="WorldObjects/Player/Health"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="EnemySpawner" type="Node2D" parent="WorldObjects"]
pause_mode = 1
position = Vector2( 619, 101 )
script = ExtResource( 20 )
score = 200
spawn_rate = 240
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 11 )

[connection signal="score_changed" from="." to="UIDraw/HUD/ScoreCounter" method="on_update_value"]
[connection signal="animation_finished" from="FadeOut" to="." method="faded_out"]
[connection signal="body_entered" from="WorldObjects/Player" to="WorldObjects/Player/Health" method="_on_Delta1_area_entered"]
[connection signal="update_ammo_count" from="WorldObjects/Player/Gun" to="UIDraw/HUD/ColorRect/AmmoDisp" method="on_update_value"]
[connection signal="init_healthbar" from="WorldObjects/Player/Health" to="UIDraw/HUD/ColorRect/PlayerHB" method="init_healthbar"]
[connection signal="on_health_change" from="WorldObjects/Player/Health" to="UIDraw/HUD/ColorRect/PlayerHB" method="on_health_change"]
