[gd_scene load_steps=10 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/delta1_1.png" type="Texture" id=2]
[ext_resource path="res://mainscenes/ScoreDisplay.gd" type="Script" id=3]
[ext_resource path="res://audio/select.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "GameOver"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Delta11:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 0.267943 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "FAdeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Delta11" type="Sprite" parent="."]
position = Vector2( 295, 291 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 358.0
margin_top = 140.0
margin_right = 592.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="Title2" type="Label" parent="."]
margin_left = 371.0
margin_top = 266.0
margin_right = 656.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 3 )
text = "Your score was "

[node name="Start" type="Label" parent="."]
margin_left = 95.0
margin_top = 391.0
margin_right = 912.0
margin_bottom = 440.0
custom_colors/font_color = Color( 0.682353, 1, 0.705882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Press Space or x to go back to main menu"

[node name="ScoreDisplay" type="Label" parent="."]
margin_left = 650.0
margin_top = 269.0
margin_right = 726.0
margin_bottom = 370.0
custom_colors/font_color = Color( 0.682353, 1, 0.705882, 1 )
custom_fonts/font = SubResource( 2 )
text = "0000
"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Delta1Spinner" type="AnimationPlayer" parent="."]
autoplay = "GameOver"
anims/GameOver = SubResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="FadeIn" type="AnimationPlayer" parent="."]
autoplay = "FAdeIn"
anims/FAdeIn = SubResource( 5 )
