[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/delta1-1.png" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://scripts/NumCounter.gd" type="Script" id=3]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/PlayerGun.gd" type="Script" id=5]
[ext_resource path="res://gamescenes/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://mainscenes/FadeOut.gd" type="Script" id=7]
[ext_resource path="res://mainscenes/MusicPlayer.gd" type="Script" id=8]
[ext_resource path="res://audio/damaged.wav" type="AudioStream" id=9]
[ext_resource path="res://gamescenes/Health.tscn" type="PackedScene" id=10]
[ext_resource path="res://gamescenes/Enemy1.tscn" type="PackedScene" id=11]
[ext_resource path="res://gamescenes/Asteroid.tscn" type="PackedScene" id=12]
[ext_resource path="res://audio/invasion-1.mp3" type="AudioStream" id=13]
[ext_resource path="res://scripts/PlayerHealth.gd" type="Script" id=14]
[ext_resource path="res://sprites/delta1-0.png" type="Texture" id=15]
[ext_resource path="res://audio/lasershoot.wav" type="AudioStream" id=16]
[ext_resource path="res://mainscenes/Flashbang.gd" type="Script" id=17]
[ext_resource path="res://scripts/Game.gd" type="Script" id=19]
[ext_resource path="res://scripts/EnemySpawner.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 5
outline_color = Color( 0, 0.32549, 0.192157, 1 )
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "Flash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("../ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.894118, 0.576471, 0.65098 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 19 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]
scroll_offset = Vector2( 0, 1200 )
target_speed = 800.0

[node name="Control" type="Control" parent="."]
margin_right = 277.0
margin_bottom = 554.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AmmoDisp" type="Label" parent="Control"]
margin_left = 19.0
margin_top = 252.0
margin_right = 210.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 2 )
text = "Ammo: "
script = ExtResource( 3 )
prefix = "Ammo: "

[node name="ScoreCounter" type="Label" parent="Control"]
margin_left = 18.0
margin_top = 71.0
margin_right = 209.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 4 )
text = "Score:"
script = ExtResource( 3 )
prefix = "Score: "

[node name="HealthDisp" type="Label" parent="Control"]
margin_left = 17.0
margin_top = 304.0
margin_right = 208.0
margin_bottom = 355.0
custom_fonts/font = SubResource( 2 )
text = "Health:"
script = ExtResource( 3 )
prefix = "Health: "

[node name="Delta1" type="Area2D" parent="." groups=["player"]]
position = Vector2( 498, 284 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
max_speed = 4.5
lerp_rate = 14.0

[node name="Gun" type="Node2D" parent="Delta1"]
position = Vector2( 0, -10 )
script = ExtResource( 5 )
reload_time_seconds = 5.0
shoot_cooldown_secs = 0.4
shoot_speed = Vector2( 0, -2000 )

[node name="ShootSounder" type="AudioStreamPlayer" parent="Delta1/Gun"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Health" parent="Delta1" instance=ExtResource( 10 )]
script = ExtResource( 14 )
starting_health = 5

[node name="PlayerDamageSounder" type="AudioStreamPlayer" parent="Delta1/Health"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Delta1"]
polygon = PoolVector2Array( -2, -10, -7.66666, -1, -10, 7.33333, 0, 9, 10, 7.33333, 7.66667, -1, 2, -10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Delta1"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 6 )
playing = true

[node name="AsteroidSpawner" type="Node2D" parent="."]
position = Vector2( 619, -236 )
script = ExtResource( 20 )
score = 100
spawn_rate = 200
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 12 )

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2( 619, 101 )
script = ExtResource( 20 )
score = 200
spawn_rate = 240
spawn_x_min = 350
spawn_x_max = 890
enemy_scene = ExtResource( 11 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true
script = ExtResource( 8 )

[node name="ScreenFlash" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_right = 960.0
margin_bottom = 544.0

[node name="Flashbang" type="AnimationPlayer" parent="ScreenFlash"]
root_node = NodePath("../../ParallaxBackground")
anims/Flash = SubResource( 7 )
script = ExtResource( 17 )

[node name="FadeOut" type="AnimationPlayer" parent="ScreenFlash"]
root_node = NodePath("../..")
anims/FadeOut = SubResource( 5 )
script = ExtResource( 7 )

[connection signal="game_over" from="." to="ParallaxBackground" method="_fadeout"]
[connection signal="game_over" from="." to="ScreenFlash/FadeOut" method="_start_fadeout"]
[connection signal="game_over" from="." to="MusicPlayer" method="_gameover"]
[connection signal="score_changed" from="." to="Control/ScoreCounter" method="on_update_value"]
[connection signal="area_entered" from="Delta1" to="Delta1/Health" method="_on_Delta1_area_entered"]
[connection signal="update_ammo_count" from="Delta1/Gun" to="Control/AmmoDisp" method="on_update_value"]
[connection signal="on_health_change" from="Delta1/Health" to="ParallaxBackground" method="_slowdown"]
[connection signal="on_health_change" from="Delta1/Health" to="ScreenFlash/FadeOut" method="_flashbang"]
[connection signal="on_health_change" from="Delta1/Health" to="Control/HealthDisp" method="on_update_value"]
[connection signal="on_player_damage" from="Delta1/Health" to="ScreenFlash/Flashbang" method="_flash"]
[connection signal="animation_finished" from="ScreenFlash/FadeOut" to="." method="faded_out"]
