[gd_scene load_steps=9 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/logo.PNG" type="Texture" id=2]
[ext_resource path="res://mainscenes/TutorialStarter.gd" type="Script" id=3]
[ext_resource path="res://audio/8B.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 544 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -458.0
margin_top = -268.0
margin_right = 180.0
margin_bottom = -4.0
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = 117.0
margin_right = 296.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 1 )
text = "Gamma Ray Battle"

[node name="Title2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -49.0
margin_right = 225.0
custom_fonts/font = SubResource( 3 )
text = "Copyright (c) 2025 Jiwoo Lee Built 06.07.2025"

[node name="Start" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = 233.0
margin_right = 85.0
margin_bottom = 282.0
custom_colors/font_color = Color( 0.682353, 1, 0.705882, 1 )
custom_fonts/font = SubResource( 2 )
text = "[+] to start"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 4 )
action = "ui_accept"
