[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ui/SettingsUI.gd" type="Script" id=1]
[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://defaut_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/ui/SettingExitButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/ui/VideoModesSelector.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[node name="SettingsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
mouse_movement_toggle = NodePath("HBoxContainer/ColorRect/Panel/CheckBox")
video_settings_dropdown = NodePath("HBoxContainer/ColorRect2/Panel/OptionButton")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.780392 )

[node name="Heading" type="Label" parent="."]
margin_left = 36.0
margin_top = 22.0
margin_right = 244.0
margin_bottom = 87.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 99.0
margin_right = -33.0
margin_bottom = -83.0
custom_constants/separation = 30

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 430.0
margin_bottom = 362.0
size_flags_horizontal = 3
color = Color( 0.239216, 0.239216, 0.239216, 0.784314 )

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect"]
anchor_left = 0.0511628
anchor_top = 0.160221
anchor_right = 0.944186
anchor_bottom = 0.30663
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/Panel"]
margin_left = 10.0
margin_top = 8.0
margin_right = 270.0
margin_bottom = 73.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Use mouse for aiming"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/ColorRect/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_top = -3.0
margin_right = -18.0
margin_bottom = 23.0
rect_scale = Vector2( 1.77939, 1.73291 )
focus_neighbour_left = NodePath("../../../ColorRect2/Panel/OptionButton")
focus_neighbour_top = NodePath("../../../../Button")
focus_neighbour_right = NodePath("../../../ColorRect2/Panel/OptionButton")
focus_neighbour_bottom = NodePath("../../../../Button")
focus_next = NodePath(".")
focus_previous = NodePath("../../../../Button")

[node name="Subtitle1" type="Label" parent="HBoxContainer/ColorRect/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
margin_bottom = -48.0
rect_pivot_offset = Vector2( -72, -40 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel2" type="Panel" parent="HBoxContainer/ColorRect"]
anchor_left = 0.0511628
anchor_top = 0.464088
anchor_right = 0.944186
anchor_bottom = 0.903315
margin_top = -8.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 10.0
margin_top = 8.0
margin_right = 270.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( -612, -156 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Master"

[node name="Label2" type="Label" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 10.0
margin_top = 48.0
margin_right = 270.0
margin_bottom = 113.0
rect_pivot_offset = Vector2( -612, -156 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Music"

[node name="Label3" type="Label" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 10.0
margin_top = 88.0
margin_right = 270.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( -612, -156 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 140.0
margin_top = 80.0
margin_right = 360.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( -471, -61 )
min_value = -50.0
max_value = 0.0

[node name="MusicSlider" type="HSlider" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 140.0
margin_top = 40.0
margin_right = 360.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -471, -61 )
min_value = -50.0
max_value = 0.0

[node name="MasterSlider" type="HSlider" parent="HBoxContainer/ColorRect/Panel2"]
margin_left = 141.0
margin_right = 361.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -471, -61 )
min_value = -50.0
max_value = 0.0

[node name="Subtitle2" type="Label" parent="HBoxContainer/ColorRect/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -53.0
margin_bottom = -53.0
rect_pivot_offset = Vector2( -72, -40 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Audio"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
margin_left = 460.0
margin_right = 891.0
margin_bottom = 362.0
size_flags_horizontal = 3
color = Color( 0.239216, 0.239216, 0.239216, 0.784314 )

[node name="Subtitle1" type="Label" parent="HBoxContainer/ColorRect2"]
margin_left = 22.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( -72, -40 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Video"

[node name="Panel" type="Panel" parent="HBoxContainer/ColorRect2"]
anchor_left = 0.0533643
anchor_top = 0.160221
anchor_right = 0.944316
anchor_bottom = 0.30663
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="HBoxContainer/ColorRect2/Panel"]
margin_left = 10.0
margin_top = 8.0
margin_right = 270.0
margin_bottom = 43.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "Window mode"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/ColorRect2/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -212.0
margin_top = 5.0
margin_right = -14.0
margin_bottom = 36.0
focus_neighbour_left = NodePath("../../../ColorRect/Panel/CheckBox")
focus_neighbour_top = NodePath("../../../../Button")
focus_neighbour_right = NodePath("../../../ColorRect/Panel/CheckBox")
focus_neighbour_bottom = NodePath("../../../../Button")
focus_next = NodePath("../../../../Button")
focus_previous = NodePath("../../../ColorRect/Panel/CheckBox")
custom_fonts/font = SubResource( 5 )
text = "Select"
script = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_top = -61.0
margin_right = -17.0
margin_bottom = -22.0
focus_neighbour_left = NodePath("../HBoxContainer/ColorRect/Panel/CheckBox")
focus_neighbour_top = NodePath("../HBoxContainer/ColorRect2/Panel/OptionButton")
focus_neighbour_right = NodePath("../HBoxContainer/ColorRect2/Panel/OptionButton")
focus_neighbour_bottom = NodePath("../HBoxContainer/ColorRect/Panel/CheckBox")
focus_next = NodePath("../HBoxContainer/ColorRect/Panel/CheckBox")
focus_previous = NodePath("../HBoxContainer/ColorRect2/Panel/OptionButton")
custom_fonts/font = SubResource( 4 )
text = "Save & Exit"
script = ExtResource( 4 )
rootSettings = NodePath("..")

[connection signal="tree_exiting" from="." to="." method="_on_Control_tree_exiting"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
