[gd_scene load_steps=14 format=2]

[ext_resource path="res://VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/delta1_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/MenuStarter.gd" type="Script" id=3]
[ext_resource path="res://sprites/backdrop.PNG" type="Texture" id=4]
[ext_resource path="res://audio/select.wav" type="AudioStream" id=5]
[ext_resource path="res://sprites/a.PNG" type="Texture" id=6]
[ext_resource path="res://mainscenes/TutorialViz.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Pacing"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/FakeEnemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 141, 194 ), Vector2( 341, 194 ), Vector2( 141, 194 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "pulse"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Start:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 960, 544 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Backdrop" type="Sprite" parent="."]
position = Vector2( 270, 374 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -338.0
margin_right = 141.0
margin_bottom = -273.0
custom_fonts/font = SubResource( 1 )
text = "How to play"

[node name="Title2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -250.0
margin_right = 699.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 197, 129 )
custom_fonts/font = SubResource( 3 )
text = "Use D-Pad or left stick to move 
B / ZR to shoot
Use L / R to dash
You have limited fuel and ammo tanks
which regenerate automatically,
but you cannot move if your fuel 
tanks run dry."

[node name="Title3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = 133.0
margin_right = 543.0
margin_bottom = 294.0
rect_scale = Vector2( 0.997092, 1.00242 )
rect_pivot_offset = Vector2( 197, 129 )
custom_fonts/font = SubResource( 3 )
text = "Shoot down the aliens
and avoid the falling 
asteroids. Aim for a high score."

[node name="Start" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -162.5
margin_top = -49.0
margin_right = 162.5
custom_colors/font_color = Color( 0.682353, 1, 0.705882, 1 )
custom_fonts/font = SubResource( 2 )
text = "Press B or touch to start"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pacing"
anims/Pacing = SubResource( 4 )

[node name="FakeEnemy" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 181, 194 )
texture = ExtResource( 6 )

[node name="Delta12" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 272, 436 )
texture = ExtResource( 2 )
script = ExtResource( 7 )
viz_displacement = 45
viz_dash = 100

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "pulse"
anims/pulse = SubResource( 5 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource( 6 )
action = "ui_accept"
